# stats-api

./: .gitignore  README.md  pom.xml
stats-api/: pom.xml
stats-api/src/main/java/net/kitpvp/api/stats/: Stats.java  StatsReader.java
stats-api/src/main/java/net/kitpvp/api/stats/keys/: SeasonKey.java  StatsKey.java
stats-api/src/main/java/net/kitpvp/api/stats/queries/: FindQuery.java  WriteQuery.java
stats-api/src/main/java/net/kitpvp/api/stats/season/: Season.java
stats-api/src/main/java/net/kitpvp/stats/: Key.java  StatKey.java  StatKeys.java  Stats.java  StatsReader.java  StatsWriter.java  Streams.java  VoidKey.java  VoidStatKey.java
stats-api/src/main/java/net/kitpvp/stats/api/: Countable.java  Findable.java  Writable.java
stats-api/src/main/java/net/kitpvp/stats/api/builder/: ComponentBuilder.java  StatsKeyBuilder.java  VoidStatsKeyBuilder.java
stats-api/src/main/java/net/kitpvp/stats/api/function/: BiLongConsumer.java  BooleanBiConsumer.java  BooleanBinaryOperator.java  BooleanConsumer.java  BooleanTriConsumer.java  BooleanUnaryOperator.java
stats-api/src/main/java/net/kitpvp/stats/api/functions/: BiDoubleToDoubleFunction.java  BiIntToIntFunction.java  BiLongToLongFunction.java  BindKeyFunction.java  IntOperators.java  TriConsumer.java
stats-api/src/main/java/net/kitpvp/stats/api/keys/: AppendableArrayKey.java  AppendableIncKey.java  AppendableKey.java  AppendableSetKey.java  Entry.java  Key.java  Keys.java  Streams.java  VoidKey.java
stats-api/src/main/java/net/kitpvp/stats/api/numbers/: NumberConversions.java
stats-api/src/main/java/net/kitpvp/stats/async/: AsyncExecutable.java  AsyncTask.java  SyncExecutor.java
stats-api/src/main/java/net/kitpvp/stats/bson/: BsonReader.java  BsonStats.java  BsonStatsReader.java  BsonStatsWriter.java  BsonUtils.java  BsonWriter.java
stats-api/src/main/java/net/kitpvp/stats/bson/codec/: BsonCodec.java  BsonConverter.java  BsonDecoder.java  BsonEncoder.java
stats-api/src/main/java/net/kitpvp/stats/builder/: Builder.java  ComponentBuilder.java  StatKeys.java  StatsKeyBuilder.java  VoidBuilder.java
stats-api/src/main/java/net/kitpvp/stats/builder/array/: ArrayBuilder.java  ArrayKeyBuilder.java  ArrayVoidKeyBuilder.java
stats-api/src/main/java/net/kitpvp/stats/builder/bool/: BooleanKeyBuilder.java  BooleanVoidKeyBuilder.java
stats-api/src/main/java/net/kitpvp/stats/builder/builders/: KeyBuilder.java  NormalBuilder.java  NormalSBuilder.java  SeasonBuilder.java  ValueBuilder.java  VoidKeyBuilder.java
stats-api/src/main/java/net/kitpvp/stats/builder/inc/: IncBuilder.java
stats-api/src/main/java/net/kitpvp/stats/builder/keys/: KeyBuilder.java  VoidKeyBuilder.java
stats-api/src/main/java/net/kitpvp/stats/builder/numeric/: DoubleKeyBuilder.java  DoubleVoidKeyBuilder.java  IntKeyBuilder.java  IntVoidKeyBuilder.java  LongKeyBuilder.java  LongVoidKeyBuilder.java  NumericKeyBuilder.java  NumericVoidKeyBuilder.java
stats-api/src/main/java/net/kitpvp/stats/builder/set/: SetKeyBuilder.java  SetVoidKeyBuilder.java
stats-api/src/main/java/net/kitpvp/stats/converter/: Codec.java  Context.java  Converter.java  Decoder.java  Encoder.java
stats-api/src/main/java/net/kitpvp/stats/function/: BiLongConsumer.java  BooleanBiConsumer.java  BooleanConsumer.java  BooleanTriConsumer.java  BooleanUnaryOperator.java  UnaryBiIntFunction.java  UnaryBiIntOperator.java  UnaryIntOperator.java
stats-api/src/main/java/net/kitpvp/stats/impl/: KeyImpl.java  VoidKeyImpl.java
stats-api/src/main/java/net/kitpvp/stats/keys/: ArrayKeyBuilder.java  ArraySeasonKey.java  ArraySeasonKeyImpl.java  ArrayStageKey.java  ArrayStageKeyImpl.java  ArrayStatsKey.java  ArrayStatsKeyImpl.java  ArrayVoidKeyBuilder.java  ArrayVoidSeasonKey.java  ArrayVoidSeasonKeyImpl.java  ArrayVoidStageKey.java  ArrayVoidStageKeyImpl.java  ArrayVoidStatsKey.java  ArrayVoidStatsKeyImpl.java  BooleanKeyBuilder.java  BooleanSeasonKey.java  BooleanSeasonKeyImpl.java  BooleanStageKey.java  BooleanStageKeyImpl.java  BooleanStatsKey.java  BooleanStatsKeyImpl.java  BooleanVoidKeyBuilder.java  BooleanVoidSeasonKey.java  BooleanVoidSeasonKeyImpl.java  BooleanVoidStageKey.java  BooleanVoidStageKeyImpl.java  BooleanVoidStatsKey.java  BooleanVoidStatsKeyImpl.java  Builder.java  DoubleKeyBuilder.java  DoubleSeasonKey.java  DoubleSeasonKeyImpl.java  DoubleStageKey.java  DoubleStageKeyImpl.java  DoubleStatsKey.java  DoubleStatsKeyImpl.java  DoubleVoidKeyBuilder.java  DoubleVoidSeasonKey.java  DoubleVoidSeasonKeyImpl.java  DoubleVoidStageKey.java  (+117 more)
stats-api/src/main/java/net/kitpvp/stats/keys/array/: ArraySSeasonKey.java  ArraySStageKey.java  ArraySStatsKey.java  ArraySeasonKey.java  ArrayStageKey.java  ArrayStatsKey.java
stats-api/src/main/java/net/kitpvp/stats/local/: DocumentUtils.java  LocalStats.java
stats-api/src/main/java/net/kitpvp/stats/model/: AbstractStatsModel.java
stats-api/src/main/java/net/kitpvp/stats/query/: CountQuery.java  DeleteQuery.java  FindQuery.java  InsertQuery.java  WriteQuery.java
stats-api/src/main/java/net/kitpvp/stats/reader/: BooleanReader.java  DoubleReader.java  IntReader.java  KeyReader.java  KeysReader.java  ListReader.java  LongReader.java  MappingReader.java  Reader.java  SetReader.java
stats-api/src/main/java/net/kitpvp/stats/reference/: ReferenceCounted.java
stats-api/src/main/java/net/kitpvp/stats/season/: Season.java  Stage.java
stats-api/src/main/java/net/kitpvp/stats/settings/: Setting.java  TSetting.java
stats-api/src/main/java/net/kitpvp/stats/utils/: EnumUtils.java  Functions.java
stats-api/src/test/java/net/kitpvp/stats/: TestBsonReader.java  TestBsonWriter.java  TestComplex.java  TestKeys.java  TestLocalStats.java  TestSeasons.java
stats-api/src/test/resources/: seasons.json
stats-mongodb/: pom.xml
stats-mongodb/src/main/java/net/kitpvp/stats/mongodb/: Mongo.java  MongoStats.java  MongoStatsReader.java  MongoUuidRepresentation.java
stats-mongodb/src/test/java/net/kitpvp/stats/: FilterTest.java  ReaderTest.java  TestUpdates.java
stats-mongodb/src/test/resources/: seasons.json
(+281 files in other folders)
