<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>net.kitpvp.plugins</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>

    <groupId>net.kitpvp.stats</groupId>
    <artifactId>stats-super</artifactId>
    <packaging>pom</packaging>
    <version>4.0.1-SNAPSHOT</version>

    <organization>
        <name>The KitPvP Project</name>
        <url>https://github.com/KitPvPDE</url>
    </organization>
    <inceptionYear>2020</inceptionYear>
    <description>A simple statistics API to interact with various different backends, mainly MongoDB.</description>

    <modules>
        <module>stats-api</module>
        <module>stats-mongodb</module>
    </modules>

    <repositories>
        <repository>
            <id>kit-public</id>
            <url>https://repo.kitpvp.de/public/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mongodb.version>4.0.0</mongodb.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>