<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>stats-super</artifactId>
        <groupId>net.kitpvp.stats</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stats-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${mongodb.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kitpvp.mongodb</groupId>
            <artifactId>mongodb-api</artifactId>
            <version>${mongodbapi.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kitpvp.json</groupId>
            <artifactId>json-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.almson</groupId>
            <artifactId>almson-refcount</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>